# Dockerfile for Frontend (Azure-optimized)
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build Nuxt application
RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Add non-root user for security
RUN addgroup -S nodejs && adduser -S nodejs -G nodejs
USER nodejs:nodejs

# Copy built application
COPY --from=builder --chown=nodejs:nodejs /app/.output ./.output
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./

# Create data directory for events.json with initial data
RUN mkdir -p /app/data && echo "[]" > /app/data/events.json && chown -R nodejs:nodejs /app/data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Set Node environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Run application
CMD ["node", ".output/server/index.mjs"]
