# Azure Deployment Configuration
# For Backend App Service

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_SERVER_NAME}.mysql.database.azure.com:3306/concert_db?useSSL=true&requireSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_ADMIN_USERNAME}
SPRING_DATASOURCE_PASSWORD=${MYSQL_ADMIN_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

# JWT Configuration
JWT_SECRET=${JWT_SECRET_KEY}
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://${FRONTEND_APP_NAME}.azurewebsites.net,http://localhost:3000

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_CONCERT=DEBUG
LOGGING_FILE_NAME=/home/LogFiles/application.log

# Azure Application Insights (Optional)
APPINSIGHTS_INSTRUMENTATIONKEY=${APP_INSIGHTS_KEY}

# Actuator endpoints
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
