# Azure Deployment Configuration
# For Frontend App Service (Nuxt 4)

# Backend API Configuration
NUXT_PUBLIC_API_BASE_URL=https://${BACKEND_APP_NAME}.azurewebsites.net
NUXT_PUBLIC_API_TIMEOUT=30000

# Runtime Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Nuxt Configuration
NITRO_PRESET=node-server
NITRO_PORT=3000

# Azure Application Insights (Optional)
APPINSIGHTS_INSTRUMENTATIONKEY=${APP_INSIGHTS_KEY}

# Security Headers
NUXT_PUBLIC_CSP_ENABLED=true
NUXT_PUBLIC_HSTS_ENABLED=true

# Logging
LOG_LEVEL=info
